<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 152 474 330 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>541</key>
		<string>110 620 265 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>455</string>
			<string>460</string>
			<string>459</string>
		</array>
		<key>2</key>
		<array>
			<string>568</string>
			<string>565</string>
			<string>566</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>541</integer>
		<integer>195</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C115</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
